<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        div.fundo {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            text-align: center;
            margin: auto;
        }
        div.calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            border-radius: 15px;
            padding: 15px;

        }
        button.botao {
            border: none;
            background-color: rgb(31, 31, 31);
            color: white;
            width: 50px;
            height: 50px;
            cursor: pointer;
            font-size: 25px;
            
        }
        button.botao:hover {
            background-color: black;
        }
        p#resultado {
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            color: black;
            font-size: 25px;
            text-align: right;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>João Lucas</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="equal()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('*')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
        var numero = document.getElementById('resultado').innerHTML
        document.getElementById('resultado').innerHTML = numero + num

        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length, -1)
        }
        
        function equal() {
            var res = document.getElementById('resultado').innerHTML
            
        }
    </script>
</body>
</html>
